{
  "name": "オトタン",
  "short_name": "オトタン",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f8f2",
  "theme_color": "#2e7d62",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
